<!DOCTYPE html>
<html lang="sv">
   <head>
      <meta charset="utf-8" />
      <style>


      .storbox {
        /* position: static|absolute|fixed|
        relative|
        sticky|initial|inherit */
        position: absolute;
        background-color: blue;
        width: 300px;
        height: 300px;
        display:flex;
        flex-direction: row;
        justify-content: center; /* Huvudaxeln, rad */
        align-items: center;  /* Axel 90gr, cross axis*/
      }


      .litenbox {
        /*position: absolute;
        top: 20px;
        left: 20px;*/
        background-color: green;
        width: 30px;
        height: 30px;'
        border-style: solid;
        border-color: black;
      }



          </style>
      <title>Position</title>
   </head>
   <body>

     <div class="storbox">
        <div class="litenbox">
          Hej
        </div>
     </div>

   </body>
</html
