<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <style>
    <!-- body {
      display: flex;
      flex-direction: column;


    }
    .a{
      background-image: url(https://i.ytimg.com/vi/a-VWsBiSL10/maxresdefault.jpg);
      display: flex;
      align-items: stretch;
    }


    .vanster{
      background-color: rgb(220,20,60);
      padding: 10px;
      flex-shrink: 2;
      font-size: 20px;
    }
    a{
      padding-bottom: 5px;
    }
    .hoger{
      background-color: rgb(255,20,147);
      display: flex;
      flex-direction: column;
      flex-basis: 200px;
    }

    h2{
    font-size: 3em;
    }



    .container{
max-width: 800px;
margin: auto; /*avstånd till föräldern, i detta fall body */
display:flex;
flex-direction: row;
border-style: solid;
border-radius: 5px;
border-color: black;
}



    </style>
    <title>Title</title>




</head>
<body>
  <div class="container">
 <div class="vanster">
   <h2>😈The Free Website😈</h2>
😈Everything is FREE on this website. Everthing from V-Bucks to RP in League Of Legends to CS:GO Skins just press the links down below.😈

 </div>

 <div class="hoger">
   <a href="https://www.unrankedsmurfs.com/blog/free-rp">Free RP😍</a>
   <a href="https://i.ytimg.com/vi/a-VWsBiSL10/maxresdefault.jpg">Free V-Bucks😍</a>
   <a href="https://www.theexplode.com/get-free-csgo-skins/">Free CS:GO Skins😍</a>
     </div>
   </div>


<!--<div class="a"></div>
  <div class="b"></div>
    <div class="c"></div> -->



</body>
</html>
